{
  "name": "@wuhuanda/gentypes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": "bin/gentypes",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuhuanda/gentypes"
  },
  "bugs": {
    "url": "https://github.com/wuhuanda/gentypes/issues",
    "email": "583783099@qq.com"
  },
  "keywords": [
    "typescript",
    "interface",
    "quicktype"
  ],
  "author": {
    "name": "wuhuanda",
    "email": "583783099@qq.com"
  },
  "dependencies": {
    "@darkobits/lolcatjs": "^3.1.3",
    "commander": "^7.2.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.0",
    "node-fetch": "^2.6.1",
    "quicktype": "^15.0.260",
    "quicktype-core": "^6.0.70"
  }
}